<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Buttons</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #000;
        flex-direction: column;
      }
      .buttons {
        height: 80vh;
        width: 50vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn {
        padding: 15px 30px;
        font-size: 1rem;
        border-radius: 2px;
        background-color: transparent;
        color: wheat;
        cursor: pointer;
        position: relative;
        transition: all 0.5s ease;
        letter-spacing: 2px;
      }
      .signup {
        color: green;
        border: 1px solid green;
      }
      .signin {
        color: rgb(0, 132, 255);
        border: 1px solid rgb(0, 132, 255);
      }
      .delete {
        color: red;
        border: 1px solid red;
      }
      .btn::before {
        content: "";
        position: absolute;
        top: -4px;
        left: 35px;
        height: 5px;
        width: 15px;
        border: 1px solid red;
        background-color: #000;
      }
      .btn::after {
        content: "";
        position: absolute;
        bottom: -4px;
        right: 35px;
        height: 5px;
        width: 15px;
        border: 1px solid red;
        background-color: #000;
      }
      .signup::before,
      .signup::after {
        border-color: green;
      }
      .signup:hover {
        box-shadow: 0 0 70px green;
        scale: 1.1;
      }
      @keyframes move {
        0% {
          left: 35px;
        }
        100% {
          left: 7px;
        }
      }
      @keyframes moveright {
        0% {
          right: 35px;
        }
        100% {
          right: 7px;
        }
      }
      .btn:hover::before {
        animation: move 0.5s ease;
        left: 7px;
      }
      .btn:hover::after {
        animation: moveright 0.5s ease;
        right: 7px;
      }
      .signin::before,
      .signin::after {
        border-color: rgb(0, 132, 255);
      }
      .signin:hover {
        box-shadow: 0 0 70px rgb(0, 132, 255);
        scale: 1.1;
      }
      .delete:hover {
        box-shadow: 0 0 70px red;
        scale: 1.1;
      }
      .mode {
        cursor: pointer;
        padding: 5px 10px;
        border: 1px solid grey;
        background-color: transparent;
        color: white;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <button class="mode" onclick="myFunc()">Switch to Light Mode</button>
    <div class="buttons">
      <button class="btn signup">Sign up</button>
      <button class="btn signin">Sign in</button>
      <button class="btn delete">Delete</button>
    </div>
    <script>
      const body = document.body;
      const mode = document.querySelector(".mode");
      let clicked = false;
      const myFunc = () => {
        clicked = !clicked;
        if (clicked) {
          body.style.backgroundColor = "White";
          mode.innerText = "Switch to Dark Mode";
          mode.style.color = "black";
        } else {
          body.style.backgroundColor = "black";
          mode.innerText = "Switch to Light Mode";
          mode.style.color = "white";
        }
      };
    </script>
  </body>
</html>
